{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataDirectory": "",
  "Telegram": {
    "BotToken": "",
    "ChatId": ""
  },
  "Discord": {
    "WebhookUrl": "",
    "Username": "MonitorService"
  },
  "Database": {
    "Path": "monitor.db"
  },
  "SourcesFile": "sources.json",
  "UseConsoleNotifier": true
}
